<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   
<body>
    <p class="zoo">Zooshop</p>
    <p class="skid">Скидки!</p>

    <div class="glavni">    
        <div class="ps">
            <img class="kot" src="test papka/i (3)-no-bg-preview (carve.photos).png">
            <a href="url">кот</a>
        </div>
        <div class="ps">
            <img class="kot" src="test papka/домик.jpg">
            <a href="url">дом</a>       
        </div>

        <div class="ps">
            <img class="kot" src="test papka/b480fb7ddb76f56d664649ddb049a2bb.jpg">
            <a href="url">игрушки</a>      
        </div>    
    </div>        
</body>
</html>